# robot-server

./: .gitignore  .npmignore  README.md  index.js  package.json  pom.xml
src/main/java/com/ariatemplates/robotserver/: Main.java  RectangleFinder.java  RobotServer.java  SmoothMouseMove.java
src/main/resources/com/ariatemplates/robotserver/: index.html  robotServer.js
